# Port serwera HTTP
server.port = 8081

# Konfiguracja BD, MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
# Aktualizacja struktury bazy danych przy starcie aplikacji
spring.jpa.hibernate.ddl-auto = update
# Wyswietlanie w dzienniku serwera wszystkich polecen SQL
spring.jpa.show-sql = true
# Okreslenie dialektu SQL pozwala Hibernate generowac odpowiednia skladnie SQL dla wskazanej bazy danych
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Strategia nazewnictwa dla Hibernate (Naming strategy)
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl